.contacts__content{
    position: relative;
    width:100svw;
    background-color: rgba(71, 85, 102, 0.30);
}
.contacts__content_section{
    padding-left:5%;
    padding-right:5%;
}
.contacts__content_borders{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;

    position:relative;
    padding-left:2%;
    padding-right:2%;
    border-left: 1px solid rgba(43, 61, 82, 0.30);
    border-right: 1px solid rgba(43, 61, 82, 0.30);
}
.contacts__content_container{
    max-width: 1600px;
}

.contacts__content_bg{
    @media (max-width:800px){
        opacity:0.9;
        display:block;
        width: 320.053px;
        height: 167.416px;
        transform: rotate(4.493deg);
        background-image:url('/src/assets/images/BrockersBGMobile.svg');
        background-repeat: no-repeat;
        flex-shrink: 0; 
        position:absolute;
        /* left:-20px;
        top:16px; */
        top:20px;
        overflow:hidden;
    }
    @media (min-width:801px) and (max-width: 1280px){
        opacity:0.9;
        display:block;
        width: 90%;
        height: 380.642px;
        transform: rotate(4.483deg);
        background-image:url('/src/assets/images/BrockersBGLaptop.svg');
        background-repeat: no-repeat;
        flex-shrink: 0;
        position:absolute;
        /* left:-20px;
        top:65px; */
        
        overflow:hidden;
    }
    @media (min-width:1281px){
        opacity:0.9;
        display:block;
        width: 90%;
        height: 600px;
        transform: rotate(4.493deg);
        background-image:url('/src/assets/images/BrockersBGLaptop.svg');
        background-repeat: no-repeat; 
        flex-shrink: 0;
        position:absolute;
        top:50px;
        overflow:hidden;
    }
}

.contacts__content_image{
    @media(max-width:800px){
        width:70%;
        height:70%;
    }
    @media(min-width:801px){
        width:90%;
        height:90%;
    }
}
.contacts__content_gallery{
    padding-top:60px;
    @media(max-width:900px){
        gap:20px;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    @media(min-width:901px){
        display:grid;
        grid-template-columns:30% 30% 30%;
        
        gap:3%;
        width:100%;
    }
}